# Hostel_Management_App

Hostel_management_app/: pubspec.yaml
Hostel_management_app/android/app/: build.gradle  google-services.json
Hostel_management_app/ios/Runner/: Info.plist
Hostel_management_app/lib/: attendence_screen.dart  form_screen.dart  home_screen.dart  login.dart  main.dart  newfile.dart  profile_screen.dart
test_app_2/: pubspec.yaml
test_app_2/android/: build.gradle  settings.gradle
test_app_2/android/app/: build.gradle  google-services.json
test_app_2/android/app/src/main/: AndroidManifest.xml
test_app_2/ios/Runner.xcodeproj/: project.pbxproj
test_app_2/lib/: firebase_options.dart  main.dart
test_app_2/lib/Providers/: Option.dart  Question.dart  local_auth.dart
test_app_2/lib/Screens/: AboutScreen.dart  HomeScreen.dart  InformationScreen.dart  LoginScreen.dart  TestScroll.dart  welcome.dart
test_app_2/lib/concept/: classifier.dart  getDescription.dart
test_app_2/lib/models/: SingleQuestion.dart  userDetails.dart
test_app_2/lib/screen_director/: authToInfo.dart  infoToTest.dart  testToHome.dart
test_app_2/lib/services/: authentication.dart  contacts.dart  database.dart
test_app_2/lib/widget/: InformationCard.dart  LoginCard.dart  OptionCard.dart  SingleOption.dart  contactList.dart  show_error.dart  test.dart  wrapper.dart
weatherx/: pubspec.yaml
weatherx/android/app/: build.gradle
weatherx/ios/Runner.xcodeproj/: project.pbxproj
weatherx/lib/: HomePage.dart  dataset.dart  detailView.dart  main.dart
weatherx/test/: widget_test.dart
(+2 files in other folders)
